<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <title>Chatbot</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <style>
        #loader {
            width: 50px;
            height: 50px;
            border: 5px solid black;
            border-top: 5px solid #3498db;
            border-radius: 50%;
            animation: spin 1s infinite linear;
            margin: 0 auto;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .user-message{
            background: white;

        }
        .chatbot_message{
            background: radial-gradient(circle, rgba(193,194,200,1) 0%, rgba(252,251,252,1) 100%);

        }
        .powered{
            font-size:17px;
          
        }
        .black_chat_box{
            max-height:100vh;
            overflow-y: scroll;
            height:100%;
        }
        .limit_para{
            font-size:1.1rem;
            padding:4px;
            border: 0.5px solid grey;
            border-radius:10px
        }
        .capa_para{
            font-size:1.1rem;
            padding:4px;border: 0.5px solid grey;
            border-radius:10px
        }
        .powered_div
        {

            position: absolute;
            display: flex;
            justify-content: center;
            margin: 8% 29%;
        }
         @media (max-width: 576px) {
       
            
            .chatbot-message {
                margin-left: 0;
                margin-right: 0;
            }
            
            .new_chat_box {
                margin-top: 0;
            }
            
            .icons_column {
                margin-left: 0;
            }
        
        } 
        @media (min-width: 426px) and (max-width: 600px) {
         
            .row_class{                
                justify-content:center;
            }
            .black_chat_box{
                display:none;
            }
            #dropdown_menu{
                display:block;
            }
            .powered_div
            {
    
                position: absolute;
                display: flex;
                justify-content: center;
                margin: 4% 15%;
            }
}

        
        @media (max-width: 425px) {
         
            .black_chat_box{
                display:none;
            }
            .row_class{                
                justify-content:center;
            }
            .icons_column {
                margin-left: 0.5rem;
            }
            .powered_div
            {
    
                position: absolute;
                display: flex;
                justify-content: center;
                margin: 4% 7%;
                font-size:5px;
            }
        }
    </style>
    <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="row row_class">
        <div class="col-3 new_chat_box black_chat_box" style="width:18vw;height:100%;margin-right:3rem" > 
            <a href="{% url 'chatbot' %}"><button class=" new_chat_btn">New Chat</button></a>
            <p class="text-light mt-3">Old chats..</p>            
              
            {% for i in data %}
            
            
                <a style="text-decoration: none;"href="/chat/{{i}}">
                    <p class="text-start" style="font-size:1.1rem;color:white;margin-top:15px;margin-left:2rem">
                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-chat-left-fill" viewBox="0 0 16 16">
                            <path d="M2 0a2 2 0 0 0-2 2v12.793a.5.5 0 0 0 .854.353l2.853-2.853A1 1 0 0 1 4.414 12H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                          </svg>
                     &nbsp&nbsp&nbsp
                        {{i}}</p></a>   
            {% endfor %}
        </div>
        <div id="chat-container container" class="col-9" style="background:white ; height:100%">
        
        <h1 class="text-center mt-2 mb-4">
            <img src="https://www.drupal.org/files/styles/grid-4-2x/public/M-LOGO%201.png?itok=o-qDzb9h" alt="logo" style="width:45px;height:42px;margin-right:5px">
            MOBILOITTE</h1>
        <div class="container-fluid" id="about_box" style="margin-top:2rem;">
        <div class="row icons_column" style="">
            <div class="col-lg-3 col-sm-12">
                <p class="text-center"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-brightness-high" viewBox="0 0 16 16">
                    <path d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
                  </svg>    
                </p>        
                <p class="text-center fs-5">Examples</p>                
                <p class="text-center capa_para">Tell me the roadmap to study Ruby...</p>
                <p class="text-center capa_para">Tell me the roadmap to study Java...</p>
                <p class="text-center capa_para">Tell me the roadmap to study Python...</p>




                {% comment %} <p class="text-center fs-5"><a href="http://"><button class=" btn btn-outline-dark">Tell me the roadmap to study Python..</button></a></p>
                <p class="text-center fs-5"><a href="/"><button class=" btn btn-outline-dark">Tell me the roadmap to study Java..</button></a></p> {% endcomment %}
            </div>
            <div class="col-lg-3 col-sm-12 ">
                <p class="text-center"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-lightning-charge" viewBox="0 0 16 16">
                    <path d="M11.251.068a.5.5 0 0 1 .227.58L9.677 6.5H13a.5.5 0 0 1 .364.843l-8 8.5a.5.5 0 0 1-.842-.49L6.323 9.5H3a.5.5 0 0 1-.364-.843l8-8.5a.5.5 0 0 1 .615-.09zM4.157 8.5H7a.5.5 0 0 1 .478.647L6.11 13.59l5.732-6.09H9a.5.5 0 0 1-.478-.647L9.89 2.41 4.157 8.5z"/>
                  </svg></p>
                  <p class="text-center fs-5">Capabilities </p>
                  <p class="text-center capa_para">Remembers  earlier conversation </p>
                  <p class="text-center capa_para">Allows user to provide follow-up corrections of the user</p>
                  <p class="text-center capa_para">Trained to decline inappropriate requests </p>

            </div>
            <div class="col-lg-3 col-sm-12">
                <p class="text-center"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-exclamation-triangle" viewBox="0 0 16 16">
                    <path d="M7.938 2.016A.13.13 0 0 1 8.002 2a.13.13 0 0 1 .063.016.146.146 0 0 1 .054.057l6.857 11.667c.036.06.035.124.002.183a.163.163 0 0 1-.054.06.116.116 0 0 1-.066.017H1.146a.115.115 0 0 1-.066-.017.163.163 0 0 1-.054-.06.176.176 0 0 1 .002-.183L7.884 2.073a.147.147 0 0 1 .054-.057zm1.044-.45a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566z"/>
                    <path d="M7.002 12a1 1 0 1 1 2 0 1 1 0 0 1-2 0zM7.1 5.995a.905.905 0 1 1 1.8 0l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995z"/>
                </svg>
            </p>
            <p class="text-center fs-5">Limitations</p> 
            <p class="text-center limit_para">May occasionally generate incorrect information </p>
            <p class="text-center limit_para">May harmful instructions or biased content </p>
            <p class="text-center limit_para">Limited knowledge of world and events after 2021 </p>
     
            </div>
        </div>
    </div>
    <div style="max-height:56vh;
    overflow-y: scroll;">    

    
    
    <div id="chat-messages" >
        
        <form id="chat-form" >
        </div>
    </div>
    {% if user_message %}
    
        <div id="loader" style="display: none;"><br></div><br>
        <div class="input-group mb-3" style="">
            <input type="textarea" style="box-shadow: none;" value={{user_message}}  class="form-control" id="user-input"  placeholder="Enter a language here.."  aria-label="Type your message here" aria-describedby="button-addon2">
            {% else %}
            <div id="loader" style="display: none;"><br></div><br>
            <div class="input-group mb-3" style="">
                <input type="textarea" style="box-shadow: none;" class="form-control" id="user-input"  placeholder="Enter a language here.." aria-label="Type your message here" aria-describedby="button-addon2">               
            {% endif %}
            
            <button class="btn btn-outline-secondary" type="submit"  id="submit-button" >
                Submit
            </button>
            
        </form><br>
    </div>
    <a href="#" id="download-link" style="align-items:end;display: none;" class="btn btn-outline-primary">PDF</a>
    <footer class="powered_div">
        <p class="text-end powered fs-5">Powered by CHATGPT</p>
    </d>    
</div>
</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        //adding event listner to download the PDF
        const submitButton = document.getElementById('submit-button');
        document.getElementById('chat-form').addEventListener('submit', function() 
        {   
            //for download button
            var userInput = document.getElementById("user-input").value.trim();
            var downloadLink = document.getElementById("download-link");
            var downloadUrl = "/pdf_download/" + userInput;
            downloadLink.href = downloadUrl;
            

            // Show the loader
            document.getElementById('loader').style.display = 'block';
            document.getElementById('about_box').style.display = 'none';
            submitButton.disabled = true;


        });

        $(document).ready(function() {
            // Select the chat form
            var chatForm = $("#chat-form");
    
            // Select the user input field
            var userInput = $("#user-input");

            // Select the chat messages container
            var chatMessages = $("#chat-messages");
    
            // Get the CSRF token from the cookie
            function getCSRFToken() {
                var cookieValue = null;
                var name = "csrftoken";
                var cookies = document.cookie.split(";");
                for (var i = 0; i < cookies.length; i++) {
                    var cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + "=")) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
                return cookieValue;
            }
    
            // Function to append a message to the chat messages container
            function appendMessage(message, role) {
                var messageClass = (role === "user") ? "user-message" : "chatbot-message";                
                var messageElement = $("<div>").addClass(messageClass).text(message);
                chatMessages.append(messageElement);
            }
    
            // Function to handle form submission
            chatForm.on("submit", function(event) {
                event.preventDefault();
    
                // Get the user input
                var inputMessage = userInput.val().trim();
                // Clear the user input field
                userInput.val("");
                // Append the user message to the chat messages
                appendMessage(inputMessage, "user");
                //downloadLink.style.remove('pointer-events');
                // Send the user input to the server for processing
                $.ajax({
                    type: "POST",
                    url: "/process_message/",
                    data: {
                        message: inputMessage
                    },
                    headers: {
                        "X-CSRFToken": getCSRFToken()
                    },
                    success: function(response) {
                        // Append the chatbot response to the chat messages
                        appendMessage(response.message, "chatbot");
                        //hiding the loader
                        loader.style.display = 'none';

                        submitButton.disabled = false;
                        // Scroll to the bottom of the chat messages container
                        chatMessages.scrollTop(chatMessages[0].scrollHeight);
                    }
                });
            });
        });
    </script>
        
    
</body>
</html>
